pip==25.0.1
setuptools==79.0.1
wheel==0.45.1
#------cli interface
typer==0.9.0
click==8.1.7

# Torch - installed from PyTorch CPU-only index
# torch --index-url https://download.pytorch.org/whl/cpu

uvicorn[standard]==0.34.2
uvloop==0.21.0 ; sys_platform != "win32"
watchfiles==1.0.5
websockets==15.0.1

# Used for token calculations
transformers>=4.33.0,<5.0.0
# ------------------------------------------------------------------ #
# Internal packages
projectdavid[text-embeddings]==1.90.1
projectdavid-orm==1.6.1
# <--Depends on projectdavid-orm
projectdavid-services==1.2.0
# web search tools
html2text>=2024.2.26
playwright>=1.41.0
requests>=2.31.0

#sandbox sec
jwt
# -----------------------
# Telemetry packages
#------------------------
opentelemetry-api
opentelemetry-sdk
opentelemetry-exporter-otlp
opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-asgi
opentelemetry-instrumentation-requests
