# docker/training/requirements.txt

--extra-index-url https://download.pytorch.org/whl/cu121

# --- HuggingFace & ML stack ---
huggingface_hub
transformers>=4.40.0,<5.0.0
datasets>=2.18.0
tokenizers>=0.19.0
sentencepiece
accelerate>=0.29.0
peft>=0.10.0
trl>=0.8.0
bitsandbytes>=0.43.0

# --- Worker & Utilities ---
redis>=5.0.0
httpx>=0.27.0
PyYAML>=6.0
rich>=13.0.0

# --- FastAPI & Direct Auth ---
fastapi
uvicorn[standard]
python-multipart
pydantic
# Fix: Pin bcrypt to 3.2.0 to solve the "AttributeError: module 'bcrypt' has no attribute '__about__'"
passlib[bcrypt]
bcrypt==3.2.0

# --- Internal Dependencies ---
projectdavid-common==0.55.0
#<--has projectdavid-common-->
projectdavid-orm==1.1.9
#<--Depends on projectdavid-orm-->
projectdavid-services==1.0.8

# --- DB ---
SQLAlchemy>=2.0.0
pymysql